/**
    Author: Alexander Zhu
    Date Created: February 7, 2017
    Description: Chrome extension characteristics
*/

{
  "manifest_version": 2,
  
  "name": "Take a Break!",
  "version": "0.5",
    "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [ "content.js" ]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [ "alarms" ]
}